name: pags
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - absl-py=1.3.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py39ha30fb19_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anndata=0.8.0=pyhd8ed1ab_1
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha30fb19_3
  - arpack=3.7.0=hefb7bc6_2
  - asttokens=2.1.0=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcbiogff=0.6.6=pyh864c0ab_2
  - beautifulsoup4=4.11.1=pyha770c72_0
  - biopython=1.80=py39ha30fb19_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - blinker=1.5=pyhd8ed1ab_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py39ha30fb19_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.9.24=h033912b_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.2.0=pyhd8ed1ab_0
  - cellrank=1.5.1=pyhdfd78af_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h131948b_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - chex=0.1.5=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - contextlib2=21.6.0=pyhd8ed1ab_0
  - contourpy=1.0.6=py39h92daf61_0
  - cryptography=37.0.4=py39h9c2a9ce_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.3=py39h7a8716b_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dm-tree=0.1.7=py39hbd61c47_0
  - docrep=0.3.2=pyh44b312d_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.0.1=py_1001
  - executing=1.2.0=pyhd8ed1ab_0
  - fftw=3.3.10=mpi_mpich_h4a8b384_6
  - flax=0.6.1=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fonttools=4.38.0=py39ha30fb19_1
  - freetype=2.12.1=h3f81eb7_1
  - frozenlist=1.3.3=py39ha30fb19_0
  - fsspec=2022.11.0=pyhd8ed1ab_0
  - future=0.18.2=pyhd8ed1ab_6
  - gettext=0.21.1=h8a4c099_0
  - glib=2.74.1=hbc0c0cd_1
  - glib-tools=2.74.1=hbc0c0cd_1
  - glpk=5.0=h3cb5acd_0
  - gmp=6.2.1=h2e338ed_0
  - google-auth=2.15.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.49.1=py39h69d5c6f_1
  - gst-plugins-base=1.21.2=h37e1711_0
  - gstreamer=1.21.2=h1d18e73_0
  - h5py=3.7.0=nompi_py39h7d40783_102
  - hdf5=1.12.2=mpi_mpich_h9807619_0
  - hypre=2.26.0=mpi_mpich_h5eb2ec2_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - igraph=0.10.2=h6560ca6_0
  - importlib-metadata=5.1.0=pyha770c72_0
  - importlib_metadata=5.1.0=hd8ed1ab_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipykernel=6.17.1=pyh736e0ef_0
  - ipython=8.6.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jax=0.3.25=pyhd8ed1ab_0
  - jaxlib=0.3.24=cpu_py39h0d7260a_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.17.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py39h6e9494a_7
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=5.0.0=py39h6e9494a_0
  - jupyter_server=1.23.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39h92daf61_1
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.14=h90f4b2a_0
  - leidenalg=0.9.0=py39h7a8716b_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20220623.0=cxx17_h844d122_5
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libclang=15.0.5=default_h20dc2f0_0
  - libclang13=15.0.5=default_hc4b5f92_0
  - libcurl=7.86.0=h57eb407_1
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_5_0_h97931a8_26
  - libgfortran5=11.3.0=h082f757_26
  - libglib=2.74.1=h4c723e1_1
  - libgrpc=1.49.1=h834a566_1
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm11=11.1.0=h8fb7429_5
  - libllvm15=15.0.5=h7001e86_0
  - libnghttp2=1.47.0=h7cbc4dc_1
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libpq=14.5=h50fae06_1
  - libprotobuf=3.21.10=hbc0c0cd_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.10.0=h7535e13_3
  - libtiff=4.4.0=hdb44e8a_4
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.3=hb9e07b5_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=15.0.5=h61d9ccf_0
  - llvmlite=0.39.1=py39had167e2_1
  - loompy=2.0.16=py_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39ha30fb19_2
  - matplotlib-base=3.6.2=py39hb2f573b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - matplotlib-venn=0.11.7=pyhd8ed1ab_0
  - metis=5.1.0=h2e338ed_1006
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2022.2.1=h44ed08c_16951
  - ml-collections=0.1.1=pyhd8ed1ab_0
  - mpfr=4.1.0=h0f52abe_1
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py39h98ffc4c_0
  - mpich=4.0.3=hd33e60e_100
  - msgpack-python=1.0.4=py39h92daf61_1
  - mudata=0.2.0=pyhd8ed1ab_0
  - multidict=6.0.2=py39ha30fb19_2
  - multipledispatch=0.6.0=py_0
  - mumps-include=5.2.1=h694c41f_11
  - mumps-mpi=5.2.1=h690e093_11
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.31=h7ebae80_0
  - mysql-libs=8.0.31=hc37e033_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.5=pyhd8ed1ab_0
  - nbconvert-core=7.2.5=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.8=pyhd8ed1ab_0
  - ninja=1.11.0=h1b54a9f_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - nspr=4.32=hcd9eead_1
  - nss=3.78=ha8197d3_0
  - numba=0.56.4=py39hf6b9d82_0
  - numpy=1.23.5=py39hdfa1d0c_0
  - numpyro=0.10.1=pyhd8ed1ab_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openpyxl=3.0.10=py39ha30fb19_2
  - openssl=1.1.1s=hfd90126_1
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - optax=0.1.4=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.2=py39hecff1ad_0
  - pandoc=2.19.2=h694c41f_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parmetis=4.0.3=hb7fa8f8_1005
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - petsc=3.18.2=real_h238465a_100
  - petsc4py=3.18.2=real_hd88961f_100
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39h35d4919_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - ply=3.11=py_1
  - progressbar2=4.2.0=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.33=pyha770c72_0
  - prompt_toolkit=3.0.33=hd8ed1ab_0
  - protobuf=4.21.10=py39h7a8716b_0
  - psutil=5.9.4=py39ha30fb19_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptscotch=6.0.9=h4f3afa6_2
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pygam=0.8.0=py_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pygpcca=1.0.4=py39h6e9494a_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py39h327fbb6_2
  - pyqt5-sip=12.11.0=py39hc100f75_2
  - pyro-api=0.1.2=pyhd8ed1ab_0
  - pyro-ppl=1.8.3=pyhd8ed1ab_0
  - pyrsistent=0.19.2=py39ha30fb19_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=h531fd05_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-igraph=0.10.2=py39hb1cde5b_1
  - python-utils=3.4.5=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytorch=1.12.1=cpu_py39h0a103a1_1
  - pytorch-lightning=1.7.7=pyhd8ed1ab_0
  - pytz=2022.6=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py39ha30fb19_5
  - pyzmq=24.0.1=py39hed8f129_1
  - qt-main=5.15.6=he0d2461_2
  - qtconsole=5.4.0=pyhd8ed1ab_0
  - qtconsole-base=5.4.0=pyha770c72_0
  - qtpy=2.3.0=pyhd8ed1ab_0
  - re2=2022.06.01=hb486fe8_1
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rich=11.1.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scalapack=2.2.0=hc746714_1
  - scanpy=1.9.1=pyhd8ed1ab_0
  - scikit-learn=1.1.3=py39hdbdcc14_1
  - scikit-misc=0.1.4=py39h4cb597c_4
  - scipy=1.9.3=py39h8a15683_2
  - scotch=6.0.9=h3da7401_2
  - scvelo=0.2.5=pyhdfd78af_0
  - scvi-tools=0.19.0=pyhd8ed1ab_0
  - seaborn=0.12.1=hd8ed1ab_0
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sip=6.7.5=py39h7a8716b_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - slepc=3.18.1=real_ha03fd1b_100
  - slepc4py=3.18.1=real_h6386560_100
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.40.0=h9ae0607_0
  - stack_data=0.6.1=pyhd8ed1ab_0
  - statsmodels=0.13.5=py39h7cc1f47_2
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h7aff33d_1
  - superlu=5.2.2=h1f0f902_0
  - superlu_dist=7.2.0=h4bb6bf2_0
  - tbb=2021.7.0=hb8565cd_0
  - tensorboard=2.11.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py39h7eb6a14_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.17.0=pyhd1c38e8_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchmetrics=0.11.0=pyhd8ed1ab_0
  - tornado=6.2=py39ha30fb19_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - umap-learn=0.5.3=py39h6e9494a_0
  - unicodedata2=15.0.0=py39ha30fb19_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - wrapt=1.14.1=py39ha30fb19_1
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.8.1=py39ha30fb19_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hfa58983_4
  